<resources>
    <string name="app_name">ATPC</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="text_name">%1$s 醫師</string>
    <string name="text_gender">性別： %1$s </string>
    <string name="text_specialist_number">精專醫字第 %1$s 號</string>
    <string name="text_forensic_medicine_number">法精醫字第 %1$s 號</string>


</resources>